from mapf_solvers.solver import Solver


class ManualSolver(Solver):
    """Solver outputting hardcoded plans for experiments and testing."""

    def __init__(self):
        pass

    def plan(self):
        """Method returns a pre-defined plan."""
        basic = {1: {'pos_list': [3, 0, 1, 4, 5, 2, 2, 5, 4, 1, 0, 3],
                     'steps': [(3, 0), (0, 1), (1, 4), (4, 5), (5, 2), (2, 2),
                               (2, 5), (5, 4), (4, 1), (1, 0), (0, 2)]}}
        basic1 = {1: {'pos_list': [3, 0, 1, 4, 5, 2, 2, 5],
                      'steps': [(3, 0), (0, 1), (1, 4), (4, 5), (5, 2), None,
                                (2, 5)]}}
        evac = {1: {'pos_list': [33, 34, 44, 45, 46, 47, 37, 27, 26, 25, 24, 23, 22, 21, 20, 10, 10, 10, 10, 10, 10],
                    'steps': [(33, 34), (34, 44), (44, 45), (45, 46), (46, 47), (47, 37), (37, 27), (27, 26), (26, 25),
                              (25, 24), (24, 23), (23, 22), (22, 21), (21, 20), (20, 10)]},
                2: {'pos_list': [46, 47, 37, 27, 26, 25, 24, 23, 22, 21, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11],
                    'steps': [(46, 47), (47, 37), (37, 27), (27, 26), (26, 25), (25, 24), (24, 23), (23, 22), (22, 21),
                              (21, 11), None, None, None, None, None]},
                3: {'pos_list': [3, 4, 5, 6, 6, 6, 16, 15, 25, 24, 23, 22, 21, 20, 10, 0, 0, 0, 0, 0, 0],
                    'steps': [(3, 4), (4, 5), (5, 6), None, None, (6, 16), (16, 15), (15, 25), (25, 24), (24, 23),
                              (23, 22), (22, 21), (21, 20), (20, 10), (10, 0)]},
                4: {'pos_list': [38, 37, 27, 26, 25, 24, 23, 22, 12, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                    'steps': [(38, 37), (37, 27), (27, 26), (26, 25), (25, 24), (24, 23), (23, 22), (22, 12), (12, 2),
                              (2, 1),
                              None, None, None, None, None]},
                5: {'pos_list': [9, 8, 7, 17, 27, 26, 25, 24, 23, 22, 21, 31, 30, 40, 40, 40, 40, 40, 40, 40, 40],
                    'steps': [(9, 8), (8, 7), (7, 17), (17, 27), (27, 26), (26, 25), (25, 24), (24, 23), (23, 22),
                              (22, 21),
                              (21, 31), (31, 30), (30, 40), None, None]},
                6: {'pos_list': [49, 49, 39, 38, 37, 27, 26, 25, 24, 23, 22, 32, 31, 41, 41, 41, 41, 41, 41, 41, 41],
                    'steps': [None, (49, 39), (39, 38), (38, 37), (37, 27), (27, 26), (26, 25), (25, 24), (24, 23),
                              (23, 22),
                              (22, 32), (32, 31), (31, 41), None, None]}}

        evac_robust = {1: {
            'pos_list': [33, 33, 33, 33, 34, 44, 45, 46, 36, 37, 37, 27, 26, 26, 25, 24, 23, 22, 21, 20, 10, 10, 10, 10,
                         10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
            'steps': [(33, 34), (34, 44), (44, 34), None, (34, 44), (44, 45), (45, 46), (46, 36), (36, 37), None,
                      (37, 27), (27, 26), None, (26, 25), (25, 24), (24, 23), (23, 22), (22, 21), (21, 20), (20, 10)]},
                       2: {'pos_list': [46, 46, 36, 37, 27, 26, 25, 24, 23, 22, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11,
                                        11, 11, 11,
                                        11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11],
                           'steps': [(46, 36), None, (36, 37), (37, 27), (27, 26), (26, 25), (25, 24), (24, 23),
                                     (23, 22), (22, 12),
                                     (12, 11), None, None, None, None, None, None, None, None, None]},
                       3: {'pos_list': [3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 15, 25, 24, 23, 22, 21, 20, 10, 0, 0, 0, 0, 0,
                                        0, 0, 0, 0, 0,
                                        0, 0, 0, 0, 0, 0, 0],
                           'steps': [None, (3, 4), (4, 3), (3, 4), (4, 5), (5, 6), None, (6, 5), (5, 6), (6, 16),
                                     (16, 15), (15, 25),
                                     (25, 24), (24, 23), (23, 22), (22, 21), (21, 20), (20, 10), (10, 0), None]},
                       4: {'pos_list': [38, 37, 27, 26, 25, 24, 23, 22, 21, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                                        1, 1, 1, 1, 1,
                                        1, 1, 1, 1, 1, 1, 1, 1],
                           'steps': [(38, 37), (37, 27), (27, 26), (26, 25), (25, 24), (24, 23), (23, 22), (22, 21),
                                     (21, 11), (11, 1),
                                     None, None, None, None, None, None, None, None, None, None]},
                       5: {'pos_list': [9, 9, 9, 8, 7, 17, 27, 26, 25, 24, 23, 22, 21, 31, 30, 40, 40, 40, 40, 40, 40,
                                        40, 40, 40, 40,
                                        40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40],
                           'steps': [(9, 8), (8, 7), (7, 17), (17, 7), (7, 17), (17, 27), (27, 26), (26, 25), (25, 24),
                                     (24, 23),
                                     (23, 22), (22, 21), (21, 31), (31, 30), (30, 40), None, None, None, None, None]},
                       6: {'pos_list': [49, 49, 49, 49, 49, 48, 47, 37, 27, 26, 25, 24, 23, 22, 21, 31, 41, 41, 41, 41,
                                        41, 41, 41, 41,
                                        41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41],
                           'steps': [(49, 48), (48, 47), (47, 46), (46, 45), (45, 46), (46, 47), (47, 37), (37, 27),
                                     (27, 26),
                                     (26, 25), (25, 24), (24, 23), (23, 22), (22, 21), (21, 31), (31, 41), None, None,
                                     None, None]}}

        swap_robust = {1: {'pos_list': [0, 0, 1, 1, 1, 9, 10, 11, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7],
                           'steps': [None, (0, 1), (1, 2), (2, 1), (1, 9), (9, 10), (10, 11), (11, 3), (3, 4), (4, 5),
                                     (5, 6), (6, 7)]},
                       2: {'pos_list': [8, 9, 10, 11, 12, 13, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
                           'steps': [(8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), None, None,
                                     None, None, None]},
                       3: {'pos_list': [16, 17, 18, 18, 10, 11, 12, 13, 14, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23],
                           'steps': [(16, 17), (17, 18), None, (18, 10), (10, 11), (11, 12), (12, 13), (13, 14),
                                     (14, 22), (22, 23), None, None]},
                       4: {'pos_list': [7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                           'steps': [(7, 6), (6, 5), (5, 4), (4, 3), (3, 2), (2, 1), (1, 0), None, None, None, None,
                                     None]},
                       5: {'pos_list': [15, 14, 14, 22, 21, 20, 19, 18, 17, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8],
                           'steps': [(15, 14), None, (14, 22), (22, 21), (21, 20), (20, 19), (19, 18), (18, 17),
                                     (17, 9), (9, 8), None, None]},
                       6: {'pos_list': [23, 22, 21, 20, 19, 18, 17, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16],
                           'steps': [(23, 22), (22, 21), (21, 20), (20, 19), (19, 18), (18, 17), (17, 16), None, None,
                                     None, None, None]}}

        swap = {1: {'pos_list': [0, 8, 8, 9, 10, 11, 12, 13, 14, 6, 7, 7, 7, 7, 7],
                    'steps': [(0, 8), None, (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 6), (6, 7)]},
                2: {'pos_list': [8, 9, 10, 11, 12, 13, 14, 15, 15, 15, 15, 15, 15, 15, 15],
                    'steps': [(8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), None, None, None]},
                3: {'pos_list': [16, 17, 18, 19, 11, 12, 13, 14, 22, 23, 23, 23, 23, 23, 23],
                    'steps': [(16, 17), (17, 18), (18, 19), (19, 11), (11, 12), (12, 13), (13, 14), (14, 22), (22, 23),
                              None]},
                4: {'pos_list': [7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
                    'steps': [(7, 6), (6, 5), (5, 4), (4, 3), (3, 2), (2, 1), (1, 0), None, None, None]},
                5: {'pos_list': [15, 14, 13, 12, 20, 19, 18, 10, 9, 8, 8, 8, 8, 8, 8],
                    'steps': [(15, 14), (14, 13), (13, 12), (12, 20), (20, 19), (19, 18), (18, 10), (10, 9), (9, 8),
                              None]},
                6: {'pos_list': [23, 22, 21, 20, 19, 18, 17, 16, 16, 16, 16, 16, 16, 16, 16],
                    'steps': [(23, 22), (22, 21), (21, 20), (20, 19), (19, 18), (18, 17), (17, 16), None, None, None]}}

        roundabout = {1: {'pos_list': [1, 1, 2, 3, 4, 13, 14, 23, 24, 25, 26, 35, 44, 44, 44, 44, 44],
                          'steps': [(1, 2), (2, 3), None, (3, 4), (4, 13), (13, 14), (14, 23), (23, 24), (24, 25),
                                    (25, 26), (26, 35), (35, 44)]},
                      2: {'pos_list': [7, 6, 5, 4, 13, 14, 23, 32, 31, 40, 39, 38, 37, 37, 37, 37, 37],
                          'steps': [(7, 6), (6, 5), (5, 4), (4, 13), (13, 14), (14, 23), (23, 32), (32, 31), (31, 40),
                                    (40, 39), (39, 38), (38, 37)]},
                      3: {'pos_list': [37, 37, 38, 39, 40, 31, 30, 21, 20, 19, 10, 9, 0, 0, 0, 0, 0],
                          'steps': [None, (37, 38), (38, 39), (39, 40), (40, 31), (31, 30), (30, 21), (21, 20),
                                    (20, 19), (19, 10), (10, 9), (9, 0)]},
                      4: {'pos_list': [43, 42, 41, 40, 31, 30, 21, 20, 19, 18, 27, 36, 36, 36, 36, 36, 36],
                          'steps': [(43, 42), (42, 41), (41, 40), (40, 31), (31, 30), (30, 21), (21, 20), (20, 19),
                                    (19, 18), (18, 27), (27, 36), None]},
                      5: {'pos_list': [18, 18, 19, 20, 21, 12, 13, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7],
                          'steps': [(18, 19), (19, 20), (20, 21), (21, 12), None, (12, 13), (13, 4), (4, 5), (5, 6),
                                    (6, 7), None, None]},
                      6: {'pos_list': [26, 26, 25, 24, 23, 32, 31, 30, 21, 20, 19, 28, 29, 29, 29, 29, 29],
                          'steps': [(26, 25), None, (25, 24), (24, 23), (23, 32), (32, 31), (31, 30), (30, 21),
                                    (21, 20), (20, 19), (19, 28), (28, 29)]}}

        roundabout_robust = {
            1: {'pos_list': [1, 2, 3, 4, 13, 14, 23, 24, 25, 26, 35, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44],
                'steps': [(1, 2), (2, 3), (3, 4), (4, 13), (13, 14), (14, 23), (23, 24), (24, 25), (25, 26), (26, 35),
                          (35, 44), None, None, None, None]},
            2: {'pos_list': [7, 7, 7, 6, 5, 4, 13, 14, 23, 32, 31, 40, 39, 38, 37, 37, 37, 37, 37, 37, 37, 37, 37],
                'steps': [(7, 6), (6, 5), None, None, (5, 4), (4, 13), (13, 14), (14, 23), (23, 32), (32, 31), (31, 40),
                          (40, 39), (39, 38), (38, 37), None]},
            3: {'pos_list': [37, 38, 39, 40, 31, 30, 21, 20, 19, 18, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                'steps': [(37, 38), (38, 39), (39, 40), (40, 31), (31, 30), (30, 21), (21, 20), (20, 19), (19, 18),
                          (18, 9), (9, 0), None, None, None, None]},
            4: {'pos_list': [43, 43, 43, 43, 43, 42, 41, 40, 31, 30, 21, 20, 19, 18, 27, 36, 36, 36, 36, 36, 36, 36,
                             36],
                'steps': [(43, 42), (42, 43), (43, 42), (42, 41), (41, 42), (42, 41), (41, 40), (40, 31), (31, 30),
                          (30, 21), (21, 20), (20, 19), (19, 18), (18, 27), (27, 36)]},
            5: {'pos_list': [18, 18, 19, 20, 21, 12, 12, 12, 13, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
                'steps': [(18, 19), (19, 20), None, (20, 21), (21, 12), None, None, (12, 13), (13, 4), (4, 5), (5, 6),
                          (6, 7), None, None, None]},
            6: {'pos_list': [26, 26, 25, 24, 23, 32, 31, 30, 21, 20, 19, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
                             29],
                'steps': [(26, 25), (25, 24), (24, 23), None, (23, 32), (32, 31), (31, 30), (30, 21), (21, 20),
                          (20, 19), (19, 28), (28, 29), None, None, None]}}

        return basic1
